* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html,
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2f2f2;
}

.cards-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 300px;
  justify-items: flex-end;
  grid-gap: 1rem;
}

.card-info {
  width: 280px;
  height: 360px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  border-radius: 10px;
}

.card-info:hover {
  transform: translateY(20px);
}

.card-info:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(116, 116, 116, 0.596), #1d1d1d9a);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
  border-radius: 10px;
}

.card-info:hover:before {
  opacity: 1;
}

.card-info img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
}

.card-info .info-lista {
  position: relative;
  z-index: 3;
  color: #ffff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all 0s;
}

.card-info:hover .info-lista {
  opacity: 1;
  transform: translateY(0px);
}

/* .card-info .info-lista p {
      font-family: ;
      letter-spacing:;
      margin:;
      font-size: ;
  
  } */
